total 112948
-rw-rw-r-- 1 ubuntu ubuntu   2449783 Oct 15 13:21 20_Computer Science & Engineering-7854-2nd year (1) Syllabus.pdf
-rw-rw-r-- 1 ubuntu ubuntu        14 Dec 12 15:20 aac.text
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 12 15:11 abc.text
-rw------- 1 ubuntu ubuntu         0 Jan 22 17:11 abc.UD55T0
drwxrwxr-x 4 ubuntu ubuntu      4096 Jan 22 17:34 bin
-rw-rw-r-- 1 ubuntu ubuntu      1445 Jan  1  1980 [Content_Types].xml
drwxrwxr-x 2 ubuntu ubuntu      4096 Dec 15 21:11 copy
-rw-rw-r-- 1 ubuntu ubuntu     76910 Dec  9 22:44 CS340 - FINAL.pdf
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 14 17:50 del2.txt
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 14 17:50 del.txt
drwxr-xr-x 2 ubuntu ubuntu      4096 Sep 19 19:34 Desktop
drwxrwxr-x 2 ubuntu ubuntu      4096 Oct 21 11:30 docProps
drwxr-xr-x 3 ubuntu ubuntu      4096 Sep 28 22:41 Documents
drwxr-xr-x 3 ubuntu ubuntu      4096 Jan 13 21:22 Downloads
drwxrwxr-x 2 ubuntu ubuntu      4096 Dec 11 16:46 dsa
-rwxr-xr-x 1 ubuntu ubuntu        84 Jan  6 18:15 grepdemo.sh
drwxrwxrwx 2 ubuntu ubuntu      4096 Jun 27  2019 Install_CD
drwxrwxr-x 2 ubuntu ubuntu      4096 Sep 26 14:59 javascript
drwxrwxr-x 2 ubuntu ubuntu      4096 Sep 20 00:23 movies
drwxr-xr-x 2 ubuntu ubuntu      4096 Sep 19 19:34 Music
drwxrwxr-x 2 ubuntu ubuntu      4096 Jan 20 17:49 mydir
drwx------ 2 ubuntu ubuntu      4096 Jan 22 17:15 mytemp.zgp0Oz
drwxrwxr-x 2 ubuntu ubuntu      4096 Oct  3 01:56 mywork
drwxr-xr-x 3 ubuntu ubuntu      4096 Jan  9 23:00 Pictures
drwxr-xr-x 2 ubuntu ubuntu      4096 Sep 19 19:34 Public
drwxr-xr-x 4 ubuntu ubuntu      4096 Sep 25 17:05 Qualcomm-QCA61x4A-QCA9377-WiFi-And-Bluetooth-Driver_2F8MV_WIN_12.0.0.293_A06_04
-rwxr----- 1 ubuntu ubuntu 104658080 Sep 25 16:58 Qualcomm-QCA61x4A-QCA9377-WiFi-And-Bluetooth-Driver_2F8MV_WIN_12.0.0.293_A06_04.EXE
drwxrwxr-x 2 ubuntu ubuntu      4096 Oct 21 11:30 _rels
drwxrwxr-x 2 ubuntu ubuntu      4096 Dec 24 17:36 shellscripting
drwx------ 9 ubuntu ubuntu      4096 Sep 21 20:44 snap
drwxr-xr-x 2 ubuntu ubuntu      4096 Sep 19 19:34 Templates
-rw------- 1 ubuntu ubuntu         0 Jan 21 18:11 test.pVRCfH
drwxr-xr-x 5 ubuntu ubuntu      4096 Jan 22 01:11 Videos
-rw-rw-r-- 1 ubuntu ubuntu    248160 Oct 27 16:30 wall.jpeg
-rw-rw-r-- 1 ubuntu ubuntu   5385990 Oct 15 14:16 WhatsApp Video 2024-10-13 at 17.41.24.mp4
-rw-rw-r-- 1 ubuntu ubuntu   2718979 Nov  3 21:55 WhatsApp Video 2024-10-31 at 19.12.02.mp4
drwxrwxr-x 4 ubuntu ubuntu      4096 Oct 21 11:30 word
-rw-rw-r-- 1 ubuntu ubuntu        21 Dec 12 15:21 xyz.txt
