total 160
drwxrwxr-x 2 ubuntu ubuntu  4096 Jan  6 18:17 abc
-rw-rw-r-- 1 ubuntu ubuntu   280 Dec 26 17:47 abc.txt
-rwxr-xr-x 1 ubuntu ubuntu   222 Jan  8 17:37 andor.sh
drwxrwxr-x 2 ubuntu ubuntu  4096 Jan  6 18:22 bbc
-rwxr-xr-x 1 ubuntu ubuntu    93 Jan  4 18:02 bcdemo.sh
-rwxrwxr-x 1 ubuntu ubuntu   203 Jan  7 18:24 bin
-rwxr-xr-x 1 ubuntu ubuntu   213 Jan 11 16:29 breakdemo.sh
-rwxr-xr-x 1 ubuntu ubuntu   114 Jan 14 17:25 casedemo.sh
-rwxr-xr-x 1 ubuntu ubuntu   103 Jan 14 18:05 cla.sh
-rwxr-xr-x 1 ubuntu ubuntu   168 Dec 27 17:45 cmddemo.sh
-rwxr-xr-x 1 ubuntu ubuntu    22 Jan 14 17:46 commandline.sh
-rwxrwxrwx 1 ubuntu ubuntu   136 Jan  6 18:23 dirdemo.sh
-rw-rw-r-- 1 ubuntu ubuntu   120 Dec 26 17:33 display.html
-rw-rw-r-- 1 ubuntu ubuntu     1 Jan  4 18:05 exitdemo.c
-rwxr-xr-x 1 ubuntu ubuntu    49 Jan  4 18:15 exitdemo.sh
-rwxrwxrwx 1 ubuntu ubuntu   338 Jan  9 18:35 filedemo.sh
-rwxr-xr-x 1 ubuntu ubuntu    45 Dec 24 18:26 first.sh
-rwxr-xr-x 1 ubuntu ubuntu   192 Jan 14 18:18 fordirectory.sh
-rwxr-xr-x 1 ubuntu ubuntu    93 Jan  6 18:18 grepdemo.sh
-rwxr-xr-x 1 ubuntu ubuntu    48 Jan  4 18:26 ifdemo.sh
-rwxr-xr-x 1 ubuntu ubuntu   510 Jan  9 17:49 loopdemo.sh
-rwxrwxrwx 1 ubuntu ubuntu   114 Jan  8 17:53 loopd.sh
-rwxr-xr-x 1 ubuntu ubuntu    84 Jan  9 17:52 nesting.sh
-rwxr-xr-x 1 ubuntu ubuntu   734 Jan 11 16:08 pattern.sh
-rwxr-xr-x 1 ubuntu ubuntu   197 Jan 15 17:30 readdemo.sh
-rwxr-xr-x 1 ubuntu ubuntu   166 Jan 15 18:09 readoption.sh
-rwxr-xr-x 1 ubuntu ubuntu   148 Jan 15 17:44 readtime.sh
-rw-rw-r-- 1 ubuntu ubuntu   181 Jan 15 18:12 read.txt
-rwxr-xr-x 1 ubuntu ubuntu    65 Jan 16 17:07 readtxt.sh
-rw-rw-r-- 1 ubuntu ubuntu     0 Jan 16 17:36 report.txt
-rw-rw-r-- 1 ubuntu ubuntu    56 Jan  6 17:35 sample.txt
-rwxr-xr-x 1 ubuntu ubuntu   435 Jan 15 12:33 statdir.sh
-rw-rw-r-- 1 ubuntu ubuntu   543 Dec 27 18:16 stat.html
-rwxr-xr-x 1 ubuntu ubuntu   152 Jan 14 18:16 stat.sh
-rwxrwxrwx 1 ubuntu ubuntu   319 Jan  7 17:44 stringdemo.sh
-rwxrwxrwx 1 ubuntu ubuntu    65 Jan  7 17:24 testdemo.sh
-rwxr-xr-x 1 ubuntu ubuntu    69 Jan 11 16:49 whiledemo.sh
-rwxrwxr-x 1 ubuntu ubuntu 15960 Dec 23 17:42 ya
